<!--Comentarios se hacen asi-->
<!-- control k control c para comentar tambien -->
<!-- control k control para descomentar -->
<!DOCTYPE html>
<html lang="en"> <!--Motor busqueda pot saber idioma y ayudar al SEO (posicionamento de la web en internet)-->
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link> <!--Enlaces a fitxers CSS-->
    <script>
        //Como estoy en JavaScript los comentarios són como JavaScript
    </script>
</head>
<body>
    <!--Contingut de la web-->
    <header>
        <!--Capçelera-->
        <h1>Cicle Formatiu De Grau Superior "Desenvolupament d'aplicacions web"</h1>
        <h2>Mòduls Cicle Formatiu DAW</h2>
        <nav>
            <!--Menu navegació-->
            <ol> <!--Estructura llista-->
                <li>M01. Sistemes</li>
                <li>M02. Base de Dades </li>
                <li>M03. Programació</li>
                <li>M04. Llenguatge de marques</li>
                <ul>
                    <li>RA1. Programació XML/HTML</li>
                    <li>RA2. Àmbits d'aplicació de l'XML</li>
                    <li>RA3. Sistemes de Gestió Empresarial</li>
                </ul>
                <li>M05. Entorns de Desenvolupament</li>
                <ul>
                    <li>RA1. Desenvolupament de programari</li>
                    <li>RA2. Optimització de programari</li>
                    <li>RA3. UML</li>
                </ul>
                <li>M10. Formació i orientació laboral</li>
                <li>M11. Empresa i iniciativa emprenedora</li>
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Horari de Classes 1r DAW</h2>
                <table border="1">
                    <tr>
                        <th style="background-color: rgb(97, 86, 86);">Hora</th>
                        <th style="background-color: rgb(97, 86, 86);">Dilluns</th>
                        <th style="background-color: rgb(97, 86, 86);">Dimarts</th>
                        <th style="background-color: rgb(97, 86, 86);">Dimecres</th>
                        <th style="background-color: rgb(97, 86, 86);">Dijous</th>
                        <th style="background-color: rgb(97, 86, 86);">Divendres</th>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(97, 86, 86);">8:30-9:30</td>
                        <td></td>
                        <td style="background-color: orange;">Programació</td>
                        <td></td>
                        <td style="background-color: orange;">Programació</td>
                        <td style="background-color: orange;">Programació</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(97, 86, 86);">9:30-10:30</td>
                        <td style="background-color: rgba(87, 0, 116, 0.592);">Ll.Marques</td>
                        <td style="background-color: rgb(10, 206, 0);">Sistemes</td>
                        <td></td>
                        <td style="background-color: orange;">Programació</td>
                        <td style="background-color: orange;">Programació</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(97, 86, 86);">10:30-11:30</td>
                        <td style="background-color: rgba(87, 0, 116, 0.592);">Ll.Marques</td>
                        <td style="background-color: rgb(10, 206, 0);">Sistemes</td>
                        <td style="background-color: rgb(0, 200, 255);">Tutoria</td>
                        <td style="background-color: rgba(191, 0, 255, 0.592);">Desplegament</td>
                        <td style="background-color: rgb(10, 206, 0);">Sistemes</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(97, 86, 86);">11:30-12:30</td>
                        <td style="background-color: rgb(10, 206, 0);">Sistemes</td>
                        <td style="background-color: rgb(255, 0, 0);">Gestio BD</td>
                        <td style="background-color: rgb(255, 0, 0);">Gestio BD</td>
                        <td style="background-color: rgba(87, 0, 116, 0.592);">Ll.Marques</td>
                        <td style="background-color: rgb(10, 206, 0);">Sistemes</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(97, 86, 86);">12:30-13:00</td>
                        <td align="center" colspan="5">Descans</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(97, 86, 86);">13:00-14:00</td>
                        <td style="background-color: rgb(10, 206, 0);">Sistemes</td>
                        <td style="background-color: rgb(255, 0, 0);">Gestio BD</td>
                        <td style="background-color: rgb(255, 0, 0);">Gestio BD</td>
                        <td style="background-color: rgba(87, 0, 116, 0.592);">Ll.Marques</td>
                        <td style="background-color: rgb(255, 0, 0);">Gestio BD</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(97, 86, 86);">14:00-15:00</td>
                        <td style="background-color:rgb(255, 0, 212);">FOL</td>
                        <td></td>
                        <td style="background-color: rgb(156, 51, 255);">EIE</td>
                        <td style="background-color:rgb(255, 0, 212);">FOL</td>
                        <td style="background-color: rgb(255, 0, 0);">Gestio BD</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(97, 86, 86);">16:00-17:00</td>
                        <td style="background-color:rgb(255, 0, 212);">FOL</td>
                        <td></td>
                        <td style="background-color: rgb(156, 51, 255);">EIE</td>
                        <td></td>
                    </tr>
                </table>

                <br>
                <p><a href="http://www.sapalomera.cat">Web del centre</a></p>
                <p><a href="https://www.sapalomera.cat/estudis/cicles-formatius-informatica/">Web dels mòduls del centre</a></p>
                <p>Omple el formulari <a href="Practica1part2.html">aquí</a></p>
            </article>
        </section>
    </main>
   
</body>
</html>