<!--Comentarios se hacen asi-->
<!-- control k control c para comentar tambien -->
<!-- control k control para descomentar -->
<!DOCTYPE html>
<html lang="en"> <!--Motor busqueda pot saber idioma y ayudar al SEO (posicionamento de la web en internet)-->
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link> <!--Enlaces a fitxers CSS-->
    <script>
        //Como estoy en JavaScript los comentarios són como JavaScript
    </script>
</head>
<body>
    <!--Contingut de la web-->
    <header>
        <!--Capçelera-->
        
    </header>
    <main>
        <section>
            
        </section>
    </main>
   
</body>
</html>