<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 2</title>

  <style>
    /* --- Estilos dentro del HTML --- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      position: fixed;
      /* Se queda arriba aunque hagas scroll */
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    header h2 {
      margin-bottom: 10px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 25px;
      /* 👈 separación entre los enlaces */
      margin-top: 30px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
    }

    main {
      margin-top: 120px;
      /* Espacio para que el contenido no quede debajo del menú */
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Dragon Ball Super: Broly</h1>
    <nav>
      <a href="Practica2Menu.html">Inici</a>
      <a href="Practica2Director.html">Director</a>
      <a href="Practica2Personajes.html">Personajes</a>
      <a href="Practica2CinemesStreaming.html">Cinemes/Streaming</a>
      <a href="Practica2opinion.html">Opinion</a>
      <a href="Practica2Media.html">Media</a>
      <a href="Practica2NDP.html">Niveles de Poder</a>
    </nav>
  </header>

  <main>
    <a href="https://youtu.be/9ll5zb-264w?si=g-Sk_VS3_SVnNaTr">Trailer de la película</a>
    <figure style="margin-top: 20px;">
        <img src="./Dragon_Ball_Super_Broly_poster.webp" alt="Poster">
        <figcaption> Poster de la película.</figcaption>
    </figure>
    <figure style="margin-top: 20px;">
        <img src="./poster2.jpg" alt="Poster inglés">
        <figcaption> Poster de la película en inglés.</figcaption>
    </figure>
    <figure style="margin-top: 20px;">
        <img src="./manga2.webp" alt="Adaptacion de la película al manga">
        <figcaption> Adaptacion de la película al manga.</figcaption>
    </figure>
    <figure style="margin-top: 20px;">
        <img src="./manga.jpg" alt="arte">
        <figcaption> Arte de la película de Akira Toriyama.</figcaption>
    </figure>
  </main>
</body>
<footer>
  <section>
    <p>Todo lo utilizado en este apartado es libre de derechos de autor</p>
  </section>
</footer>
</html>