<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 2</title>

  <style>
    /* --- Estilos dentro del HTML --- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      position: fixed;
      /* Se queda arriba aunque hagas scroll */
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    header h2 {
      margin-bottom: 10px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 25px;
      /* 👈 separación entre los enlaces */
      margin-top: 30px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
    }

    main {
      margin-top: 120px;
      /* Espacio para que el contenido no quede debajo del menú */
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #444;
      color: white;
    }

    td a {
      color: #0066ff;
      text-decoration: none;
    }

    td a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Dragon Ball Super: Broly</h1>
    <nav>
      <a href="Practica2Menu.html">Inici</a>
      <a href="Practica2Director.html">Director</a>
      <a href="Practica2Personajes.html">Personajes</a>
      <a href="Practica2CinemesStreaming.html">Cinemes/Streaming</a>
      <a href="Practica2opinion.html">Opinion</a>
      <a href="Practica2Media.html">Media</a>
      <a href="Practica2NDP.html">Niveles de Poder</a>
    </nav>
  </header>
  <main>
    <table border="1">
      <thead>
        <tr>
          <th>Plataforma</th>
          <th>Valoración IMDb</th>
          <th>Precio estimado en España</th>
          <th>Enlace de acceso</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Disney+</td>
          <td>7.7/10</td>
          <td>Incluido en suscripción</td>
          <td><a href="https://www.disneyplus.com/es-es/">Ver en Disney+</a></td>
        </tr>
        <tr>
          <td>Crunchyroll</td>
          <td>7.7/10</td>
          <td>Incluido en suscripción</td>
          <td><a href="https://www.crunchyroll.com/es-es/watch/G14U4G717/dragon-ball-super-broly">Ver en
              Crunchyroll</a></td>
        </tr>
        <tr>
          <td>Amazon Prime Video</td>
          <td>7.7/10</td>
          <td>Alquiler desde 3,99 €</td>
          <td><a
              href="https://www.amazon.es/Dragon-Ball-Super-Broly-Pel%C3%ADculas-TV/s?k=Dragon+Ball+Super%3A+Broly&rh=n%3A599379031">Ver
              en Amazon</a></td>
        </tr>
        <tr>
          <td>Apple TV</td>
          <td>7.7/10</td>
          <td>Alquiler desde 4,99 €</td>
          <td><a href="https://tv.apple.com/es/movie/dragon-ball-super-broly/umc.cmc.2lsyxsfjpmh3lgjmnrke6vuvq">Ver
              en Apple TV</a></td>
        </tr>
        <tr>
          <td>Netflix</td>
          <td>7.7/10</td>
          <td>Incluido en suscripción</td>
          <td><a href="https://www.netflix.com/es/title/81100765">Ver en Netflix</a></td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
<footer>
  <section>
    <p>Todo lo utilizado en este apartado es libre de derechos de autor</p>
  </section>
</footer>
</html>