<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 2</title>

  <style>
    /* --- Estilos dentro del HTML --- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    header {
      position: fixed;
      /* Se queda arriba aunque hagas scroll */
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    header h2 {
      margin-bottom: 10px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 25px;
      /* 👈 separación entre los enlaces */
      margin-top: 30px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
    }

    main {
      margin-top: 120px;
      /* Espacio para que el contenido no quede debajo del menú */
      padding: 20px;
    }
  </style>
</head>
<body>
    <header>
        <h1>Dragon Ball Super: Broly</h1>
        <nav>
            <a href="Practica2Menu.html">Inici</a>
            <a href="Practica2Director.html">Director</a>
            <a href="Practica2Personajes.html">Personajes</a>
            <a href="Practica2CinemesStreaming.html">Cinemes/Streaming</a>
            <a href="Practica2opinion.html">Opinion</a>
            <a href="Practica2Media.html">Media</a>
            <a href="Practica2NDP.html">Niveles de Poder</a>
        </nav>
    </header>
    <main>
    <h2 style="margin-bottom: 10px;">Director</h2>
    <li style="margin-left: 10px;">Nombre: Tatsuya Nagamine</li>
    <li style="margin-left: 10px;">Trayectoria: Empezó su carrera trabajando en diferentes proyectos de Toei Animation. Actualmente dirige One Piece</li>
    <li style="margin-left: 10px;">Otras películas relevantes: One Piece Film: Z</li>
    </nav>
    <figure>
        <img src="./HatsuyaNagamine.webp" alt="Hatsuya Nagamine" style="margin-top: 10px;">
        <figcaption>Hatsuya Nagamine</figcaption>
    </figure>
    </nav>
</body>
<footer>
  <section>
    <p>Todo lo utilizado en este apartado es libre de derechos de autor</p>
  </section>
</footer>
</html>